<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_navigation"
        tools:ignore="UnusedNavigation" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.bottom_navigation.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/favFragment" android:name="com.example.bottom_navigation.FavFragment"
              android:label="fragment_fav" tools:layout="@layout/fragment_fav"/>
    <fragment android:id="@+id/settingFragment" android:name="com.example.bottom_navigation.SettingFragment"
              android:label="fragment_setting" tools:layout="@layout/fragment_setting"/>
</navigation>